{
  "name": "APP-SIP",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api/",
      "proxyUrl": "http://190.0.33.166:85/sip/public/api"
    }
  ]
}
